start =
    expression

validchar
    = [0-9a-zA-Z_?!+\-=@#$%^&*/.<>]

integer =
    first:[1-9] rest:[0-9]*
       { return parseInt(first + rest.join(""), 10); }

atom =
     integer
  /  whitespace? chars:validchar+ whitespace?
        { return chars.join(""); }

comment = 
    [\t ]* ";;" [^\n]* "\n"
        {return "!COMM!";}

whitespace =
    comment
  / [\n\t ]+
        { return "!WS!"}

    
lparen = 
    "("
  / "(" whitespace
  
rparen = 
    ")"
  / whitespace ")"
  
lexpr =
    atom
  / list
  / quote
  / " " l:list
      { return l}
  / " " a:atom
      { return a }
      
list = 
   whitespace? lparen exprs:lexpr* rparen whitespace? 
       { return exprs }
       
expression =
    atom
  / quote
  / list

quote = 
    "'" exp:expression
        {return ["quote",  exp];}
